<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="con_dren_sin_aisladas_NWT" FileType="bin">
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="bin">..\..\..\..\..\..\Documents\MODFLOW-NWT_1.2.0\bin\MODFLOW-NWT_64.exe</FileName>
  </bin>
  <ancillary Model_Name="con_dren_sin_aisladas_NWT" FileType="ancillary">
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="ancillary">..\..\GIS\SuperfitialGeology_initial_values.dbf</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="ancillary">..\..\GIS\SuperfitialGeology_initial_values.qix</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="ancillary">..\..\GIS\SuperfitialGeology_initial_values.shp</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="ancillary">..\..\GIS\SuperfitialGeology_initial_values.shx</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="ancillary">con_dren_sin_aisladas_NWT.gpt</FileName>
  </ancillary>
  <model Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.bas</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.chd</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.dis</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.drn</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.gsf</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.nam.archive</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.nwt</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.oc</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.rch</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.riv</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">con_dren_sin_aisladas_NWT.upw</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Input">usgs.con_dren_sin_aisladas_NWT.reference</FileName>
  </model>
  <output Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Output">
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Output">con_dren_sin_aisladas_NWT.cbc</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Output">con_dren_sin_aisladas_NWT.fdn</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Output">con_dren_sin_aisladas_NWT.fhd</FileName>
    <FileName Model_Name="con_dren_sin_aisladas_NWT" FileType="Model Output">con_dren_sin_aisladas_NWT.lst</FileName>
  </output>
</Model_Archive_List>