# Name File for MODFLOW created on 2/13/2024 by ModelMuse Version 5.1.1.0
LIST             11 con_dren_sin_aisladas_NWT.lst REPLACE
DATA(BINARY)      9 con_dren_sin_aisladas_NWT.cbc REPLACE
DIS              12 con_dren_sin_aisladas_NWT.dis OLD
BAS6             13 con_dren_sin_aisladas_NWT.bas OLD
OC               39 con_dren_sin_aisladas_NWT.oc OLD
DATA             37 con_dren_sin_aisladas_NWT.fhd REPLACE
DATA             38 con_dren_sin_aisladas_NWT.fdn REPLACE
NWT             133 con_dren_sin_aisladas_NWT.nwt OLD
UPW             134 con_dren_sin_aisladas_NWT.upw OLD
CHD              17 con_dren_sin_aisladas_NWT.chd OLD
RIV              21 con_dren_sin_aisladas_NWT.riv OLD
DRN              22 con_dren_sin_aisladas_NWT.drn OLD
RCH              24 con_dren_sin_aisladas_NWT.rch OLD
