Prueba 1:
lb_1_kx, ub_1_kx = 0.00001, 19243
lb_1_sy, ub_1_sy = 0.365, 0.45
lb_2_kx, ub_2_kx = 0.00292, 0.8
lb_2_sy, ub_2_sy = 0.125, 0.15

Prueba 2:
lb_1_kx, ub_1_kx = 0.00001, 1924		llega a 424910 - 0.1072
lb_1_sy, ub_1_sy = 0.365, 0.45
lb_2_kx, ub_2_kx = 0.00292, 0.4			llega a 1.0448 - 0.0136
lb_2_sy, ub_2_sy = 0.125, 0.15

Prueba 3:
lb_1_kx, ub_1_kx = 0.00001, 192			llega a 18455 - 0.009
lb_1_sy, ub_1_sy = 0.365, 0.45
lb_2_kx, ub_2_kx = 0.00292, 0.2			llega a 1.1131 - 0.0325
lb_2_sy, ub_2_sy = 0.125, 0.15

Prueba 4:
lb_1_kx, ub_1_kx = 0.00001, 19			llega a 1007.32 - 0.0007
lb_1_sy, ub_1_sy = 0.10, 0.40
lb_2_kx, ub_2_kx = 0.00292, 0.10		llega a 0.8317 - 0.0135
lb_2_sy, ub_2_sy = 0.125, 0.25

Prueba 5:
lb_1_kx, ub_1_kx = 0.00005, 7			llega a 443 - 0.0002
lb_1_sy, ub_1_sy = 0.10, 0.30
lb_2_kx, ub_2_kx = 0.00292, 0.10		llega a 0.6932 - 0.0119
lb_2_sy, ub_2_sy = 0.125, 0.25

Prueba 6:
lb_1_kx, ub_1_kx = 0.000075, 2			llega a 87.8662 - 0.000001728
lb_1_sy, ub_1_sy = 0.10, 0.30
lb_2_kx, ub_2_kx = 0.00292, 0.075		llega a 0.6098 - 0.01
lb_2_sy, ub_2_sy = 0.125, 0.25

Prueba 7:
lb_1_kx, ub_1_kx = 0.000075, 2			llega a 118.5536 - 0.0001
lb_1_sy, ub_1_sy = 0.10, 0.20			llega a 0.4743 - 0.0089
lb_2_kx, ub_2_kx = 0.003, 0.10
lb_2_sy, ub_2_sy = 0.125, 0.20

Prueba 8:
lb_1_kx, ub_1_kx = 0.0001, 2			llega 123.2335 - 0.0001
lb_1_sy, ub_1_sy = 0.105, 0.195			llega 0.4554 - 0.0094
lb_2_kx, ub_2_kx = 0.003, 0.10
lb_2_sy, ub_2_sy = 0.135, 0.195

Prueba 9:	
lb_1_kx, ub_1_kx = 0.0005, 1.85			llega a 120.6981 - 0.0001
lb_1_sy, ub_1_sy = 0.110, 0.1925		llega a 0.5007 - 0.0098
lb_2_kx, ub_2_kx = 0.003, 0.10
lb_2_sy, ub_2_sy = 0.1375, 0.1925

Prueba 10:
lb_1_kx, ub_1_kx = 0.001, 1.5			llega a 83.057 - 0.0001
lb_1_sy, ub_1_sy = 0.115, 0.190			llega 0.4863 - 0.0092
lb_2_kx, ub_2_kx = 0.003, 0.10
lb_2_sy, ub_2_sy = 0.138, 0.190

---- METODOLOGÍA COMPLETA
Prueba 1:
lb_kx, ub_kx = 0.001, 5.00			llega a 9.1806 - 1.728e-6
lb_sy, ub_sy = 0.075, 5.00			llega a 0.5027 - 0.0061

lb_1_kx, ub_1_kx = 0.005, 1.75
lb_1_sy, ub_1_sy = 0.125, 0.175
lb_2_kx, ub_2_kx = 0.005, 0.10
lb_2_sy, ub_2_sy = 0.138, 0.175

Prueba 2:
lb_kx, ub_kx = 0.005, 7.00			llega a 38.8336- 0.001
lb_sy, ub_sy = 0.100, 2.50			llega a 0.2569 - 0.0038

lb_1_kx, ub_1_kx = 0.005, 3.00
lb_1_sy, ub_1_sy = 0.125, 0.175
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.138, 0.175

Prueba 3:
#---    Bounds
lb_kx, ub_kx = 0.010, 9.00			llega a 104.3036 - 1.728e-6
lb_sy, ub_sy = 0.250, 2.00			llega a 0.2573 - 0.0034

lb_1_kx, ub_1_kx = 0.0075, 1.75
lb_1_sy, ub_1_sy = 0.125, 0.175
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.138, 0.175

Prueba 4:
lb_kx, ub_kx = 0.050, 8.00			llega a 89.7790 - 0.0001
lb_sy, ub_sy = 0.500, 2.00			llega a 0.4535 - 0.0072

lb_1_kx, ub_1_kx = 0.0075, 1.50
lb_1_sy, ub_1_sy = 0.125, 0.175
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.138, 0.175

Prueba 5:
lb_kx, ub_kx = 0.100, 8.00			llega a 58.8206 - 1.728e-6
lb_sy, ub_sy = 0.750, 1.50			llega 0.3888 - 0.0076

lb_1_kx, ub_1_kx = 0.0075, 1.50
lb_1_sy, ub_1_sy = 0.125, 0.175
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.138, 0.175

Prueba 6:
lb_kx, ub_kx = 0.250, 8.00			llega a 69.5377 -  0.0001
lb_sy, ub_sy = 0.850, 1.50			llega a 0.3998 - 0.0077 

lb_1_kx, ub_1_kx = 0.0075, 1.50
lb_1_sy, ub_1_sy = 0.125, 0.175
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.140, 0.175

Prueba 7:
lb_kx, ub_kx = 0.500, 8.00			llega a 32.435 - 1.728e-6
lb_sy, ub_sy = 1, 1.50				llega a 0.469 - 0.0085

lb_1_kx, ub_1_kx = 0.0075, 1.50
lb_1_sy, ub_1_sy = 0.125, 0.175
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.145, 0.175

Prueba 8:
lb_kx, ub_kx = 1, 9.00				llega a 75.3377 - 1.728e-6
lb_sy, ub_sy = 1.25, 1.75			llega a 0.5462 - 0.0086

lb_1_kx, ub_1_kx = 0.0075, 1.50
lb_1_sy, ub_1_sy = 0.130, 0.170
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.150, 0.175

Prueba 9:
lb_kx, ub_kx = 2.00, 9.00			llega a 80.1233 -  
lb_sy, ub_sy = 1.35, 1.50			llega a 0.5178 - 0.0085

lb_1_kx, ub_1_kx = 0.0075, 1.50
lb_1_sy, ub_1_sy = 0.135, 0.170
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.155, 0.175

# CAMBIO TAMAÑO DE KERNELS
Prueba 1:
lb_kx, ub_kx = 2.00, 9.00			llega a 102.7123 - 0.0002
lb_sy, ub_sy = 1.375, 1.50			llega a 0.3692 - 0.0067

lb_1_kx, ub_1_kx = 0.0075, 1.50
lb_1_sy, ub_1_sy = 0.140, 0.170
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.160, 0.175

Prueba 2:		
lb_kx, ub_kx = 2.50, 9.00			llega a 114.446 - 0.0001
lb_sy, ub_sy = 1.45, 1.50			llega a 0.3781 - 0.0071

lb_1_kx, ub_1_kx = 0.0075, 1.50
lb_1_sy, ub_1_sy = 0.145, 0.170
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.165, 0.175

Prueba 3:
lb_kx, ub_kx = 3, 8.75				llega a 93.514 - 0.0001
lb_sy, ub_sy = 1.50, 1.55			llega a 0.3979 - 0.0072

lb_1_kx, ub_1_kx = 0.01, 1.50
lb_1_sy, ub_1_sy = 0.150, 0.170
lb_2_kx, ub_2_kx = 0.005, 0.50
lb_2_sy, ub_2_sy = 0.1675, 0.175

# CAMBIO TAMAÑO DE KERNELS
lb_kx, ub_kx = 3, 8.75				llega a 173.53 - 1.7286e-6		
lb_sy, ub_sy = 1.525, 1.55			llega a 0.8232 - 0.0168
	
lb_1_kx, ub_1_kx = 0.01, 1.50
lb_1_sy, ub_1_sy = 0.155, 0.170
lb_2_kx, ub_2_kx = 0.0075, 0.50
lb_2_sy, ub_2_sy = 0.170, 0.175			

Prueba 2:
lb_kx, ub_kx = 3, 8.75				llega a 258.7941 -  0.0001
lb_sy, ub_sy = 1.50, 1.525			llega a 0.7503 - 0.016

lb_1_kx, ub_1_kx = 0.01, 1.50
lb_1_sy, ub_1_sy = 0.150, 0.165
lb_2_kx, ub_2_kx = 0.0075, 0.50
lb_2_sy, ub_2_sy = 0.1625, 0.170

Prueba 3:
lb_kx, ub_kx = 3, 7				llega a 235.828 - 0.0003
lb_sy, ub_sy = 1.475, 1.50			llega a 0.7161 - 0.0152

lb_1_kx, ub_1_kx = 0.0175, 1.50
lb_1_sy, ub_1_sy = 0.1525, 0.160
lb_2_kx, ub_2_kx = 0.01, 0.50
lb_2_sy, ub_2_sy = 0.160, 0.1675

Prueba 4:
lb_kx, ub_kx = 3, 6				llega a 140.4845 - 0.0001
lb_sy, ub_sy = 1.40, 1.45			llega a 0.6712 - 0.0143

lb_1_kx, ub_1_kx = 0.0175, 1.0
lb_1_sy, ub_1_sy = 0.15, 0.1575
lb_2_kx, ub_2_kx = 0.01, 0.50
lb_2_sy, ub_2_sy = 0.160, 0.1675

Prueba 5:
lb_kx, ub_kx = 3, 5.5				llega a 139.2214 - 0.0001
lb_sy, ub_sy = 1.25, 1.35			llega a 0.6109 - 0.0128

lb_1_kx, ub_1_kx = 0.02, 1.0
lb_1_sy, ub_1_sy = 0.1475, 0.155
lb_2_kx, ub_2_kx = 0.02, 0.50
lb_2_sy, ub_2_sy = 0.1575, 0.165

Prueba 6:
lb_kx, ub_kx = 3, 5				llega a 97.42 - 0.0001
lb_sy, ub_sy = 1.20, 1.30			llega a 0.5183 - 0.011

lb_1_kx, ub_1_kx = 0.05, 1.0
lb_1_sy, ub_1_sy = 0.14, 0.145
lb_2_kx, ub_2_kx = 0.05, 0.50
lb_2_sy, ub_2_sy = 0.1525, 0.1575

Prueba 7:
lb_kx, ub_kx = 3.25, 5				llega a 99.4101 -  0.0001
lb_sy, ub_sy = 1.20, 1.250			llega a 0.5046 - 0.0107

lb_1_kx, ub_1_kx = 0.075, 1.0
lb_1_sy, ub_1_sy = 0.14, 0.1425
lb_2_kx, ub_2_kx = 0.075, 0.50
lb_2_sy, ub_2_sy = 0.1525, 0.1550

Prueba 8:
lb_kx, ub_kx = 3.25, 5				llega a 153.8083 -  0.0001
lb_sy, ub_sy = 1.175, 1.2			llega a 0.4727 - 0.0101

lb_1_kx, ub_1_kx = 0.075, 1.0
lb_1_sy, ub_1_sy = 0.1375, 0.14
lb_2_kx, ub_2_kx = 0.075, 0.50
lb_2_sy, ub_2_sy = 0.15, 0.1525			FUNCIONAAA!!

# CAMBIA TAMAÑO KERNELS
lb_kx, ub_kx = 3.25, 4.75			llega a 154 - 0.0002
lb_sy, ub_sy = 1.175, 1.90			llega a 0.3148 - 0.0052

lb_1_kx, ub_1_kx = 0.075, 0.95
lb_1_sy, ub_1_sy = 0.1375, 0.1395
lb_2_kx, ub_2_kx = 0.075, 0.50
lb_2_sy, ub_2_sy = 0.15, 0.1515

PRUEBA 2:
lb_kx, ub_kx = 3, 4.5				llega a 122 - 0.0002
lb_sy, ub_sy = 1.2, 1.90			llega a 0.402 - 0.0065

lb_1_kx, ub_1_kx = 0.075, 0.95
lb_1_sy, ub_1_sy = 0.15, 0.17
lb_2_kx, ub_2_kx = 0.075, 0.50
lb_2_sy, ub_2_sy = 0.15, 0.17

Prueba 3:
lb_kx, ub_kx = 3, 4.5				llega a 112 - 
lb_sy, ub_sy = 1.75, 1.90			llega a 0.4369

lb_1_kx, ub_1_kx = 0.075, 0.95
lb_1_sy, ub_1_sy = 0.15, 0.17
lb_2_kx, ub_2_kx = 0.075, 0.50
lb_2_sy, ub_2_sy = 0.15, 0.17